<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16sp"
    android:gravity="bottom"
    android:weightSum="100">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100sp"
        app:cardElevation="10sp"
        android:id="@+id/dashboard_cardview"
        app:cardCornerRadius="4dp"
        android:layout_margin="10sp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:background="@color/colorPrimary">
            <ImageView
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:id="@+id/imageView4"
                android:src="@drawable/icon_profile"
                android:layout_marginLeft="10sp"
                android:layout_marginRight="10sp" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="10sp">

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Name: Dexter"
                    android:id="@+id/dashboard_name"
                    android:textColor="#d6ffffff" />

                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:text="email: email@domain.com"
                    android:id="@+id/dashboard_email"
                    android:textColor="#d6ffffff" />
            </LinearLayout>
        </LinearLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="You have access to following group(s)"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:layout_marginTop="20sp" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:id="@+id/dashboard_recycleview"
        android:layout_marginTop="20sp"
        android:layout_marginBottom="20sp"
        android:layout_weight="60" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Log out"
        android:id="@+id/dashboard_logout"
        android:layout_gravity="center_horizontal"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff" />
</LinearLayout>