<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="70sp"
    android:gravity="center"
    android:id="@+id/mod_list_layout"
    android:background="#c6c6c6">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Topic Name"
        android:id="@+id/mod_topic_name"
        android:textAlignment="center" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Details"
        android:id="@+id/mod_topic_details"
        android:textAlignment="center" />

</LinearLayout>